.contenido--principal__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 1rem;
    align-items: center;
   
}

.contenido {
    position: relative;
    z-index: 2;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.main--section__column1 h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}


.main--section__column1 p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    color: #ffffff;
}

.carousel-img {
    width: 100%;           
    height: auto;          
    object-fit: cover;     
    display: block;
    max-height: 70vh;
    border-radius: 0.5rem;      
  }
.btn {
    display: inline-block;
    background-color: #004080;
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0059b3;
}

.main--section__column1 {
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 4rem 1rem;
    color: white;
}


.main--section__column1::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(169, 175, 182, 0.6);
    z-index: 1;
}
